F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
F:\Учеба\lesson6\task41\bin\Debug\net6.0\task41.exe
F:\Учеба\lesson6\task41\bin\Debug\net6.0\task41.deps.json
F:\Учеба\lesson6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
F:\Учеба\lesson6\task41\bin\Debug\net6.0\task41.dll
F:\Учеба\lesson6\task41\bin\Debug\net6.0\task41.pdb
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.dll
F:\Учеба\lesson6\task41\obj\Debug\net6.0\refint\task41.dll
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.pdb
F:\Учеба\lesson6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
F:\Учеба\lesson6\task41\obj\Debug\net6.0\ref\task41.dll
